.teams {
    display: grid;
    grid-template-rows: 2% 1fr;
    align-items: center;
    margin-top: 10px;
    position: relative;
    @media screen and (min-width: 750px) {
        grid-template-rows: 5% 1fr;
    }
    @media screen and (min-width: 1000px) {
        grid-template-rows: 7% 1fr;
    }
    &__title {
        font-size: 40px;
        font-weight: 900;
        color: rgb(1, 66, 104);
    }
    &__content {
        display: grid;
        grid-template-rows: 1fr;
        column-gap: 5px;
        padding: 10px;
        @media screen and (min-width: 450px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (min-width: 750px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (min-width: 1000px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}